GET
STORE 10
ZERO
INC
SHL
STORE 14
LOAD 14
STORE 3
LOAD 14
STORE 4
INC
SUB 3
JZERO 19
LOAD 3
STORE 5
LOAD 4
STORE 3
LOAD 5
STORE 4
ZERO
STORE 5
LOAD 4
JZERO 35
INC
JODD 28
LOAD 5
ADD 3
STORE 5
LOAD 3
SHL
STORE 3
LOAD 4
SHR
STORE 4
JUMP 22
LOAD 5
STORE 11
LOAD 10
INC
SUB 11
JZERO 269
ZERO
STORE 13
LOAD 10
STORE 3
LOAD 14
STORE 4
ZERO
STORE 5
LOAD 4
JZERO 95
DEC
JZERO 96
ZERO
INC
STORE 6
LOAD 3
INC
SUB 4
JZERO 67
LOAD 4
SHL
STORE 4
LOAD 6
SHL
STORE 6
JUMP 55
LOAD 4
SHR
STORE 4
LOAD 6
SHR
STORE 6
LOAD 6
JZERO 94
LOAD 5
SHL
STORE 5
LOAD 3
INC
SUB 4
JZERO 87
DEC
STORE 3
LOAD 5
INC
STORE 5
LOAD 4
SHR
STORE 4
LOAD 6
SHR
STORE 6
JUMP 73
LOAD 3
JUMP 97
ZERO
STORE 12
LOAD 12
STORE 0
ZERO
STORE 1
LOAD 0
SUB 1
JZERO 106
JUMP 221
LOAD 10
STORE 3
LOAD 14
STORE 4
ZERO
STORE 5
LOAD 4
JZERO 158
DEC
JZERO 159
ZERO
INC
STORE 6
LOAD 3
INC
SUB 4
JZERO 130
LOAD 4
SHL
STORE 4
LOAD 6
SHL
STORE 6
JUMP 118
LOAD 4
SHR
STORE 4
LOAD 6
SHR
STORE 6
LOAD 6
JZERO 157
LOAD 5
SHL
STORE 5
LOAD 3
INC
SUB 4
JZERO 150
DEC
STORE 3
LOAD 5
INC
STORE 5
LOAD 4
SHR
STORE 4
LOAD 6
SHR
STORE 6
JUMP 136
LOAD 5
JUMP 160
LOAD 3
STORE 10
ZERO
INC
ADD 13
STORE 13
LOAD 10
STORE 3
LOAD 14
STORE 4
ZERO
STORE 5
LOAD 4
JZERO 217
DEC
JZERO 218
ZERO
INC
STORE 6
LOAD 3
INC
SUB 4
JZERO 189
LOAD 4
SHL
STORE 4
LOAD 6
SHL
STORE 6
JUMP 177
LOAD 4
SHR
STORE 4
LOAD 6
SHR
STORE 6
LOAD 6
JZERO 216
LOAD 5
SHL
STORE 5
LOAD 3
INC
SUB 4
JZERO 209
DEC
STORE 3
LOAD 5
INC
STORE 5
LOAD 4
SHR
STORE 4
LOAD 6
SHR
STORE 6
JUMP 195
LOAD 3
JUMP 219
ZERO
STORE 12
JUMP 98
LOAD 13
STORE 0
ZERO
STORE 1
LOAD 0
SUB 1
JZERO 233
LOAD 14
PUT
LOAD 13
PUT
JUMP 268
ZERO
INC
ADD 14
STORE 14
LOAD 14
STORE 3
LOAD 14
STORE 4
INC
SUB 3
JZERO 250
LOAD 3
STORE 5
LOAD 4
STORE 3
LOAD 5
STORE 4
ZERO
STORE 5
LOAD 4
JZERO 266
INC
JODD 259
LOAD 5
ADD 3
STORE 5
LOAD 3
SHL
STORE 3
LOAD 4
SHR
STORE 4
JUMP 253
LOAD 5
STORE 11
JUMP 37
LOAD 10
STORE 0
ZERO
INC
STORE 1
LOAD 0
SUB 1
JZERO 282
LOAD 10
PUT
ZERO
INC
PUT
HALT
