ZERO
INC
SHL
SHL
INC
SHL
INC
STORE 10
ZERO
INC
SHL
SHL
INC
SHL
INC
SHL
INC
STORE 38
LOAD 38
STORE 0
ZERO
INC
SHL
STORE 1
LOAD 0
SUB 1
STORE 39
ZERO
INC
SHL
SHL
INC
STORE 34
ZERO
INC
STORE 35
ZERO
STORE 40
LOAD 39
INC
STORE 0
ZERO
STORE 1
LOAD 0
SUB 1
STORE 41
JZERO 158
LOAD 35
STORE 3
LOAD 34
STORE 4
INC
SUB 3
JZERO 71
ZERO
STORE 5
LOAD 3
JZERO 87
INC
JODD 63
LOAD 5
ADD 4
STORE 5
LOAD 4
SHL
STORE 4
LOAD 3
SHR
STORE 3
JUMP 57
JUMP 87
ZERO
STORE 5
LOAD 4
JZERO 87
INC
JODD 80
LOAD 5
ADD 3
STORE 5
LOAD 3
SHL
STORE 3
LOAD 4
SHR
STORE 4
JUMP 74
LOAD 5
STORE 35
LOAD 35
STORE 3
LOAD 38
STORE 4
ZERO
STORE 5
LOAD 4
JZERO 141
DEC
JZERO 142
ZERO
INC
STORE 6
LOAD 3
INC
SUB 4
JZERO 113
LOAD 4
SHL
STORE 4
LOAD 6
SHL
STORE 6
JUMP 101
LOAD 4
SHR
STORE 4
LOAD 6
SHR
STORE 6
LOAD 6
JZERO 140
LOAD 5
SHL
STORE 5
LOAD 3
INC
SUB 4
JZERO 133
DEC
STORE 3
LOAD 5
INC
STORE 5
LOAD 4
SHR
STORE 4
LOAD 6
SHR
STORE 6
JUMP 119
LOAD 3
JUMP 143
ZERO
STORE 35
LOAD 35
STORE 0
LOAD 40
ADD 10
STORE 1
LOAD 0
STOREI 1
LOAD 40
INC
STORE 40
LOAD 41
DEC
STORE 41
JUMP 46
ZERO
STORE 42
LOAD 39
INC
STORE 0
ZERO
STORE 1
LOAD 0
SUB 1
STORE 43
JZERO 181
LOAD 42
ADD 10
STORE 1
LOADI 1
PUT
LOAD 42
INC
STORE 42
LOAD 43
DEC
STORE 43
JUMP 168
ZERO
INC
SHL
SHL
SHL
SHL
SHL
INC
SHL
SHL
SHL
SHL
INC
SHL
INC
SHL
INC
SHL
SHL
INC
SHL
SHL
SHL
SHL
INC
SHL
INC
SHL
SHL
INC
SHL
SHL
INC
SHL
INC
SHL
INC
SHL
SHL
SHL
SHL
INC
SHL
INC
SHL
INC
PUT
ZERO
INC
STORE 44
LOAD 39
INC
STORE 0
ZERO
INC
STORE 1
LOAD 0
SUB 1
STORE 45
JZERO 307
LOAD 44
ADD 10
STORE 1
LOADI 1
STORE 33
LOAD 44
STORE 36
LOAD 36
STORE 0
ZERO
STORE 1
LOAD 0
SUB 1
JZERO 293
LOAD 36
STORE 0
ZERO
INC
STORE 1
LOAD 0
SUB 1
STORE 37
LOAD 37
ADD 10
STORE 1
LOADI 1
SUB 33
JZERO 288
LOAD 37
ADD 10
STORE 1
LOADI 1
STORE 0
LOAD 36
ADD 10
STORE 1
LOAD 0
STOREI 1
LOAD 36
STORE 0
ZERO
INC
STORE 1
LOAD 0
SUB 1
STORE 36
JUMP 292
LOAD 36
STORE 37
ZERO
STORE 36
JUMP 248
LOAD 33
STORE 0
LOAD 37
ADD 10
STORE 1
LOAD 0
STOREI 1
LOAD 44
INC
STORE 44
LOAD 45
DEC
STORE 45
JUMP 240
ZERO
STORE 46
LOAD 39
INC
STORE 0
ZERO
STORE 1
LOAD 0
SUB 1
STORE 47
JZERO 330
LOAD 46
ADD 10
STORE 1
LOADI 1
PUT
LOAD 46
INC
STORE 46
LOAD 47
DEC
STORE 47
JUMP 317
HALT
