ZERO
INC
SHL
INC
SHL
SHL
INC
STORE 12
ZERO
INC
SHL
SHL
SHL
INC
SHL
INC
SHL
INC
STORE 38
ZERO
INC
SHL
SHL
SHL
SHL
SHL
SHL
INC
STORE 64
ZERO
INC
SHL
INC
SHL
SHL
SHL
STORE 10
LOAD 10
STORE 65
ZERO
STORE 0
LOAD 10
ADD 64
STORE 1
LOAD 0
STOREI 1
LOAD 65
STORE 90
INC
STORE 0
LOAD 10
ADD 64
STORE 1
LOAD 0
SUBI 1
STORE 91
JZERO 79
LOAD 90
STORE 0
LOAD 90
ADD 12
STORE 1
LOAD 0
STOREI 1
LOAD 10
SUB 90
STORE 0
LOAD 90
ADD 38
STORE 1
LOAD 0
STOREI 1
LOAD 90
DEC
STORE 90
LOAD 91
DEC
STORE 91
JUMP 56
LOAD 10
ADD 64
STORE 1
LOADI 1
STORE 92
LOAD 65
INC
STORE 0
LOAD 10
ADD 64
STORE 1
LOAD 0
SUBI 1
STORE 93
JZERO 154
LOAD 92
ADD 12
STORE 1
LOADI 1
STORE 3
LOAD 92
ADD 38
STORE 1
LOADI 1
STORE 4
INC
SUB 3
JZERO 124
ZERO
STORE 5
LOAD 3
JZERO 140
INC
JODD 116
LOAD 5
ADD 4
STORE 5
LOAD 4
SHL
STORE 4
LOAD 3
SHR
STORE 3
JUMP 110
JUMP 140
ZERO
STORE 5
LOAD 4
JZERO 140
INC
JODD 133
LOAD 5
ADD 3
STORE 5
LOAD 3
SHL
STORE 3
LOAD 4
SHR
STORE 4
JUMP 127
LOAD 5
STORE 0
LOAD 92
ADD 64
STORE 1
LOAD 0
STOREI 1
LOAD 92
INC
STORE 92
LOAD 93
DEC
STORE 93
JUMP 93
ZERO
STORE 94
LOAD 10
INC
STORE 0
ZERO
STORE 1
LOAD 0
SUB 1
STORE 95
JZERO 177
LOAD 94
ADD 64
STORE 1
LOADI 1
PUT
LOAD 94
INC
STORE 94
LOAD 95
DEC
STORE 95
JUMP 164
HALT
