GET
STORE 10
GET
STORE 11
GET
STORE 12
ZERO
INC
SHL
SHL
INC
SHL
ADD 10
STORE 13
LOAD 12
STORE 0
ZERO
INC
SHL
SHL
INC
STORE 1
LOAD 0
SUB 1
STORE 14
ZERO
INC
STORE 15
LOAD 14
ADD 15
STORE 16
ZERO
INC
SHL
SHL
SHL
SHL
SHL
INC
SHL
SHL
SHL
SHL
INC
SHL
INC
SHL
INC
SHL
SHL
INC
SHL
SHL
SHL
SHL
INC
SHL
INC
SHL
SHL
INC
SHL
SHL
INC
SHL
INC
SHL
INC
SHL
SHL
SHL
SHL
INC
SHL
INC
SHL
INC
STORE 17
PUT
LOAD 10
PUT
LOAD 11
PUT
LOAD 12
PUT
LOAD 13
PUT
LOAD 14
PUT
LOAD 15
PUT
LOAD 16
PUT
LOAD 17
PUT
LOAD 10
SUB 12
JZERO 168
LOAD 10
ADD 13
STORE 15
LOAD 10
SUB 11
JZERO 136
LOAD 15
STORE 3
LOAD 11
STORE 4
INC
SUB 3
JZERO 117
LOAD 3
STORE 5
LOAD 4
STORE 3
LOAD 5
STORE 4
ZERO
STORE 5
LOAD 4
JZERO 133
INC
JODD 126
LOAD 5
ADD 3
STORE 5
LOAD 3
SHL
STORE 3
LOAD 4
SHR
STORE 4
JUMP 120
LOAD 5
STORE 16
JUMP 167
LOAD 15
STORE 3
LOAD 10
STORE 4
INC
SUB 3
JZERO 149
LOAD 3
STORE 5
LOAD 4
STORE 3
LOAD 5
STORE 4
ZERO
STORE 5
LOAD 4
JZERO 165
INC
JODD 158
LOAD 5
ADD 3
STORE 5
LOAD 3
SHL
STORE 3
LOAD 4
SHR
STORE 4
JUMP 152
LOAD 5
STORE 16
JUMP 285
LOAD 12
ADD 13
STORE 15
LOAD 11
SUB 10
JZERO 230
LOAD 15
STORE 3
LOAD 10
STORE 4
ZERO
STORE 5
LOAD 4
JZERO 226
DEC
JZERO 227
ZERO
INC
STORE 6
LOAD 3
INC
SUB 4
JZERO 198
LOAD 4
SHL
STORE 4
LOAD 6
SHL
STORE 6
JUMP 186
LOAD 4
SHR
STORE 4
LOAD 6
SHR
STORE 6
LOAD 6
JZERO 225
LOAD 5
SHL
STORE 5
LOAD 3
INC
SUB 4
JZERO 218
DEC
STORE 3
LOAD 5
INC
STORE 5
LOAD 4
SHR
STORE 4
LOAD 6
SHR
STORE 6
JUMP 204
LOAD 5
JUMP 228
LOAD 3
STORE 16
JUMP 285
LOAD 15
STORE 3
LOAD 11
STORE 4
ZERO
STORE 5
LOAD 4
JZERO 282
DEC
JZERO 283
ZERO
INC
STORE 6
LOAD 3
INC
SUB 4
JZERO 254
LOAD 4
SHL
STORE 4
LOAD 6
SHL
STORE 6
JUMP 242
LOAD 4
SHR
STORE 4
LOAD 6
SHR
STORE 6
LOAD 6
JZERO 281
LOAD 5
SHL
STORE 5
LOAD 3
INC
SUB 4
JZERO 274
DEC
STORE 3
LOAD 5
INC
STORE 5
LOAD 4
SHR
STORE 4
LOAD 6
SHR
STORE 6
JUMP 260
LOAD 5
JUMP 284
LOAD 3
STORE 16
LOAD 10
PUT
LOAD 11
PUT
LOAD 12
PUT
LOAD 13
PUT
LOAD 14
PUT
LOAD 15
PUT
LOAD 16
PUT
HALT
