ZERO
INC
SHL
INC
SHL
SHL
INC
STORE 12
ZERO
INC
SHL
INC
SHL
SHL
SHL
SHL
INC
SHL
INC
STORE 10
LOAD 10
STORE 113
INC
STORE 0
ZERO
INC
SHL
STORE 1
LOAD 0
SUB 1
STORE 114
JZERO 47
ZERO
INC
STORE 0
LOAD 113
ADD 12
STORE 1
LOAD 0
STOREI 1
LOAD 113
DEC
STORE 113
LOAD 114
DEC
STORE 114
JUMP 31
ZERO
INC
SHL
STORE 115
LOAD 10
INC
STORE 0
ZERO
INC
SHL
STORE 1
LOAD 0
SUB 1
STORE 116
JZERO 99
LOAD 115
ADD 12
STORE 1
LOADI 1
STORE 0
ZERO
STORE 1
LOAD 0
SUB 1
JZERO 92
LOAD 115
SHL
STORE 11
LOAD 11
SUB 10
JZERO 79
JUMP 90
ZERO
STORE 0
LOAD 11
ADD 12
STORE 1
LOAD 0
STOREI 1
LOAD 11
ADD 115
STORE 11
JUMP 75
LOAD 115
PUT
LOAD 115
INC
STORE 115
LOAD 116
DEC
STORE 116
JUMP 61
HALT
