ZERO
INC
SHL
SHL
INC
SHL
INC
STORE 10
GET
STORE 1000000010
ZERO
INC
SHL
SHL
SHL
INC
STORE 0
LOAD 1000000010
ADD 10
STORE 1
LOAD 0
STOREI 1
ZERO
INC
SHL
INC
SHL
INC
SHL
SHL
INC
SHL
INC
SHL
INC
SHL
SHL
SHL
INC
SHL
INC
SHL
SHL
INC
SHL
SHL
INC
SHL
INC
SHL
SHL
SHL
INC
SHL
SHL
SHL
INC
SHL
INC
SHL
INC
SHL
INC
SHL
INC
SHL
INC
SHL
INC
SHL
INC
SHL
STORE 1000000014
LOAD 1000000010
ADD 10
STORE 1
LOADI 1
STORE 0
LOAD 1000000014
ADD 10
STORE 1
LOAD 0
STOREI 1
ZERO
INC
SHL
INC
SHL
SHL
INC
SHL
SHL
SHL
INC
SHL
INC
SHL
INC
SHL
INC
SHL
INC
SHL
SHL
INC
SHL
INC
SHL
SHL
INC
SHL
SHL
INC
SHL
INC
SHL
INC
SHL
INC
SHL
SHL
SHL
SHL
INC
SHL
INC
SHL
INC
STORE 1000000011
LOAD 1000000011
STORE 3
LOAD 1000000010
ADD 10
STORE 1
LOADI 1
STORE 4
INC
SUB 3
JZERO 145
LOAD 3
STORE 5
LOAD 4
STORE 3
LOAD 5
STORE 4
ZERO
STORE 5
LOAD 4
JZERO 161
INC
JODD 154
LOAD 5
ADD 3
STORE 5
LOAD 3
SHL
STORE 3
LOAD 4
SHR
STORE 4
JUMP 148
LOAD 5
STORE 1000000011
ZERO
INC
SHL
SHL
INC
SHL
SHL
INC
SHL
INC
SHL
SHL
INC
SHL
SHL
INC
SHL
INC
SHL
SHL
SHL
INC
SHL
SHL
INC
SHL
SHL
SHL
INC
SHL
INC
SHL
SHL
INC
SHL
SHL
SHL
SHL
INC
SHL
STORE 1000000012
GET
STORE 1000000013
LOAD 1000000011
SUB 1000000012
STORE 0
LOAD 1000000010
ADD 10
STORE 1
LOAD 0
STOREI 1
LOAD 1000000010
ADD 10
STORE 1
LOADI 1
STORE 3
LOAD 1000000013
STORE 4
ZERO
STORE 5
LOAD 4
JZERO 269
DEC
JZERO 270
ZERO
INC
STORE 6
LOAD 3
INC
SUB 4
JZERO 241
LOAD 4
SHL
STORE 4
LOAD 6
SHL
STORE 6
JUMP 229
LOAD 4
SHR
STORE 4
LOAD 6
SHR
STORE 6
LOAD 6
JZERO 268
LOAD 5
SHL
STORE 5
LOAD 3
INC
SUB 4
JZERO 261
DEC
STORE 3
LOAD 5
INC
STORE 5
LOAD 4
SHR
STORE 4
LOAD 6
SHR
STORE 6
JUMP 247
LOAD 5
JUMP 271
LOAD 3
STORE 0
LOAD 1000000014
ADD 10
STORE 1
LOAD 0
STOREI 1
LOAD 1000000010
ADD 10
STORE 1
LOADI 1
PUT
LOAD 1000000014
ADD 10
STORE 1
LOADI 1
PUT
HALT
